{
  "name": "Arcogine",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "API (Axum)", "onAutoForward": "notify" },
    "5173": { "label": "UI (Vite)", "onAutoForward": "openBrowser" }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.allTargets": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer",
          "editor.formatOnSave": true
        },
        "[typescript][typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "files.watcherExclude": {
          "**/target/**": true
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "fill-labs.dependi",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode"
}
