{
  "name": "Arcogine",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "jdkDistro": "tem",
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "mounts": [
    "source=arcogine-gradle-cache,target=/home/vscode/.gradle,type=volume",
    "source=arcogine-ui-node-modules,target=${containerWorkspaceFolder}/ui/node_modules,type=volume"
  ],

  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "API (Spring Boot)", "onAutoForward": "notify" },
    "5173": { "label": "UI (Vite)", "onAutoForward": "openBrowser" }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.import.gradle.wrapper.enabled": true,
        "[java]": {
          "editor.defaultFormatter": "redhat.java",
          "editor.formatOnSave": true
        },
        "[typescript][typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "files.watcherExclude": {
          "**/build/**": true,
          "**/.gradle/**": true
        }
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode"
}
